<?xml version="1.0" encoding="UTF-8"?>
<project name="L2_Gameserver" default="dist" basedir=".">
    <description>
        This script will build the L2J server.
        
        $Author: jeichhorn $
        $Date: 2004/08/03 19:15:30 $
        $Revision: 1.4 $
        $Log: build.xml,v $
        Revision 1.4  2004/08/03 19:15:30  jeichhorn
        startAccountManager.* scripts are included now

        Revision 1.3  2004/07/08 13:05:45  jeichhorn
        changed comment

        Revision 1.2  2004/07/08 08:20:52  jeichhorn
        all htm and html files in the data/html folder are included in the distribution

        Revision 1.1  2004/07/07 14:48:08  jeichhorn
        re-import

        Revision 1.10  2004/07/05 17:09:57  jeichhorn
        all csv files will be included in the distribution zip
        
        Revision 1.9  2004/07/05 09:40:30  jeichhorn
        license, readme and changes files will be included in the distribution
        
        Revision 1.8  2004/07/04 11:21:37  jeichhorn
        added target which create the disttibution zipfile.
        
        Revision 1.7  2004/07/01 10:33:37  jeichhorn
        log.cfg will be copied to dist folder.
        
        Revision 1.6  2004/06/29 19:46:16  l2chef
        removed email
        
        Revision 1.5  2004/06/28 16:28:46  jeichhorn
        Added exec target which compiles executable binary with gcj.
        (Contributed by Tenkawa)
        
        Revision 1.4  2004/06/27 08:51:44  jeichhorn
        Added copyright notice
        
        Revision 1.3  2004/06/23 15:45:14  jeichhorn
        *** empty log message ***
        
        Revision 1.2  2004/06/23 15:44:48  jeichhorn
        Setting mainclass and classpath manifest attributes.
        
        Revision 1.1  2004/06/23 06:48:24  jeichhorn
        initial import
  
        
        This program is free software; you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation; either version 2, or (at your option)
        any later version.
        
        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.
        
        You should have received a copy of the GNU General Public License
        along with this program; if not, write to the Free Software
        Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
        02111-1307, USA.
        
        http://www.gnu.org/copyleft/gpl.html      
        
    </description>
    
    <property name="src" location="java"/>
    <property name="build" location="build"/>
    <property name="build.classes" location="${build}/classes"/>
    <property name="build.dist" location="${build}/dist"/>
    
    
    <target name="init"
            description="Create the output directories.">

        <mkdir dir="${build}"/>
        <mkdir dir="${build.classes}"/>
        <mkdir dir="${build.dist}" />
    </target>
    
    
    <target name="compile"
            depends="init"
            description="Compile the source.">

        <javac destdir="${build.classes}"
               optimize="off"
               debug="on"
               nowarn="off">
            <src path="${src}"/>
        </javac>
    </target>
    
    
    <target name="jar"
            depends="compile"
            description="Create the jar file">

        <jar destfile="${build.dist}/l2jserver.jar">
            <fileset dir="${build.classes}"/>
            <manifest>
                <attribute name="Main-Class" value="net.sf.l2j.Server"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
        </jar>
        
        <copy todir="${build.dist}">
            <fileset dir="${src}">
                <include name="log.cfg"/>
                <include name="server.cfg"/>
            </fileset>
        </copy>
    </target>
    

    <target name="compile.gcj"
            depends="jar"
            description="Build machine executable binary">  
            
        <exec dir="." executable="gcj" failifexecutionfails="false" os="linux:Linux:freebsd:FreeBSD" >
            <arg line="-O3 ${build.dist}/l2jserver.jar  -o ${build.dist}/l2jserver --main=net.sf.l2j.Server"/>
        </exec>
    </target>
 
 
    <target name="dist" depends="jar">
        
        <copy todir="${build.dist}">
            <fileset dir="${basedir}">
                <include name="changes.txt"/>
                <include name="LICENSE.txt"/>
                <include name="README.txt"/>
            </fileset>
        </copy>
        
         <copy todir="${build.dist}">
            <fileset dir="dist">
                <include name="startAccountManager.*"/>
                <include name="startServer.*"/>
            </fileset>
        </copy>
        
        <mkdir dir="${build.dist}/log" />
        
        <mkdir dir="${build.dist}/data" />
        <copy todir="${build.dist}/data">
            <fileset dir="data">
                <include name="*.csv"/>
            </fileset>
        </copy>
        
        <mkdir dir="${build.dist}/data/html" />
        <copy todir="${build.dist}/data/html">
            <fileset dir="data/html">
                <include name="**/*.htm"/>
                <include name="**/*.html"/>
            </fileset>
        </copy>
           
        <zip destfile="${build}/l2j-server.zip"
             basedir="${build.dist}" />
    </target>   
    
    
    <target name="clean"
            description="Remove the output directories">

        <delete dir="${build}"/>
    </target>
</project>
